# MONGO_URI=mongodb://localhost:27017/eventra
MONGO_URI=mongodb+srv://dharushni10:1234@cluster0.dvqwtpc.mongodb.net/
JWT_SECRET=5fc707d19d4e749bb2bee8e661f4ab00f8d6042dbccbd90e2f6de2ad70fb213d164d2c3e1e6c95b1aaeea3cc2af605ca4ff443577c7640f8643634d35d50e3ec
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=dharushni10@gmail.com
EMAIL_PASS=srbvctbviovtcjva


# PORT=5273

